{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcWebsiteContext": "Server=XPSBoi;Database=mini-cstructor;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }
